# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:55:17  September 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY PR3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:17  SEPTEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to data1[10]
set_location_assignment PIN_AA15 -to data1[13]
set_location_assignment PIN_AA14 -to data1[12]
set_location_assignment PIN_AK4 -to data1[11]
set_location_assignment PIN_AA30 -to data1[9]
set_location_assignment PIN_AC29 -to data1[8]
set_location_assignment PIN_AD30 -to data1[7]
set_location_assignment PIN_AC28 -to data1[6]
set_location_assignment PIN_V25 -to data1[5]
set_location_assignment PIN_W25 -to data1[4]
set_location_assignment PIN_AC30 -to data1[3]
set_location_assignment PIN_AB28 -to data1[2]
set_location_assignment PIN_Y27 -to data1[1]
set_location_assignment PIN_AB30 -to data1[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE maxheap.sv
set_global_assignment -name SYSTEMVERILOG_FILE fft_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE freq_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE PR3.sv
set_global_assignment -name SYSTEMVERILOG_FILE phase_extract.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE phase_extract_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE maxheap_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE peak_detect.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top