# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:55:17  September 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY PR3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:17  SEPTEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AG5 -to data1[10]
set_location_assignment PIN_U11 -to data1[13]
set_location_assignment PIN_T12 -to data1[12]
set_location_assignment PIN_AH6 -to data1[11]
set_location_assignment PIN_AH2 -to data1[9]
set_location_assignment PIN_AG6 -to data1[8]
set_location_assignment PIN_AE4 -to data1[7]
set_location_assignment PIN_T11 -to data1[6]
set_location_assignment PIN_AF6 -to data1[5]
set_location_assignment PIN_AE8 -to data1[4]
set_location_assignment PIN_AE9 -to data1[3]
set_location_assignment PIN_AF10 -to data1[2]
set_location_assignment PIN_AE11 -to data1[1]
set_location_assignment PIN_AE12 -to data1[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYSTEMVERILOG_FILE PR3.sv
set_global_assignment -name SYSTEMVERILOG_FILE phase_extract.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE peak_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE atan2.sv
set_global_assignment -name SYSTEMVERILOG_FILE sqrt.sv
set_global_assignment -name SYSTEMVERILOG_FILE hypot.sv
set_global_assignment -name SYSTEMVERILOG_FILE phase_extract_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fft_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE atan2_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sqrt_tb.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_location_assignment PIN_AE23 -to reset
set_location_assignment PIN_AG28 -to phaseA[0]
set_location_assignment PIN_AH18 -to phaseA[15]
set_location_assignment PIN_AH21 -to phaseA[14]
set_location_assignment PIN_AH22 -to phaseA[13]
set_location_assignment PIN_AD20 -to phaseA[12]
set_location_assignment PIN_AE20 -to phaseA[11]
set_location_assignment PIN_AF18 -to phaseA[10]
set_location_assignment PIN_AG23 -to phaseA[9]
set_location_assignment PIN_AF25 -to phaseA[8]
set_location_assignment PIN_AA19 -to phaseA[7]
set_location_assignment PIN_AG18 -to phaseA[6]
set_location_assignment PIN_AF20 -to phaseA[5]
set_location_assignment PIN_AG20 -to phaseA[4]
set_location_assignment PIN_AE22 -to phaseA[3]
set_location_assignment PIN_AH24 -to phaseA[2]
set_location_assignment PIN_AH27 -to phaseA[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name SOURCE_FILE db/PR3.cmp.rdb
set_location_assignment PIN_T8 -to data2[12]
set_location_assignment PIN_AF11 -to data2[0]
set_location_assignment PIN_AD12 -to data2[1]
set_location_assignment PIN_AD11 -to data2[2]
set_location_assignment PIN_AD10 -to data2[3]
set_location_assignment PIN_AF9 -to data2[4]
set_location_assignment PIN_AE7 -to data2[5]
set_location_assignment PIN_T13 -to data2[6]
set_location_assignment PIN_AF5 -to data2[7]
set_location_assignment PIN_AF4 -to data2[8]
set_location_assignment PIN_AH3 -to data2[9]
set_location_assignment PIN_AH4 -to data2[10]
set_location_assignment PIN_AH5 -to data2[11]
set_location_assignment PIN_Y5 -to data2[13]
set_location_assignment PIN_Y15 -to data3[0]
set_location_assignment PIN_AA15 -to data3[1]
set_location_assignment PIN_AG26 -to data3[2]
set_location_assignment PIN_AF23 -to data3[3]
set_location_assignment PIN_AF21 -to data3[4]
set_location_assignment PIN_AG19 -to data3[5]
set_location_assignment PIN_AC23 -to data3[6]
set_location_assignment PIN_AH26 -to data3[7]
set_location_assignment PIN_AG24 -to data3[8]
set_location_assignment PIN_AH23 -to data3[9]
set_location_assignment PIN_AE19 -to data3[10]
set_location_assignment PIN_AD19 -to data3[11]
set_location_assignment PIN_AE24 -to data3[12]
set_location_assignment PIN_AF22 -to data3[13]
set_location_assignment PIN_V12 -to clk20
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top