# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:13:15  November 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY PR3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:15  NOVEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_valid
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF7 -to sink[0][0]
set_location_assignment PIN_AF8 -to sink[0][1]
set_location_assignment PIN_AB4 -to sink[0][2]
set_location_assignment PIN_Y4 -to sink[0][3]
set_location_assignment PIN_U11 -to sink[0][4]
set_location_assignment PIN_T12 -to sink[0][5]
set_location_assignment PIN_AH6 -to sink[0][6]
set_location_assignment PIN_AG5 -to sink[0][7]
set_location_assignment PIN_AH2 -to sink[0][8]
set_location_assignment PIN_AG6 -to sink[0][9]
set_location_assignment PIN_AE4 -to sink[0][10]
set_location_assignment PIN_T11 -to sink[0][11]
set_location_assignment PIN_AF6 -to sink[0][12]
set_location_assignment PIN_AE8 -to sink[0][13]
set_location_assignment PIN_AF11 -to sink[1][0]
set_location_assignment PIN_AD12 -to sink[1][1]
set_location_assignment PIN_AD11 -to sink[1][2]
set_location_assignment PIN_AD10 -to sink[1][3]
set_location_assignment PIN_AF9 -to sink[1][4]
set_location_assignment PIN_AE7 -to sink[1][5]
set_location_assignment PIN_T13 -to sink[1][6]
set_location_assignment PIN_AF5 -to sink[1][7]
set_location_assignment PIN_AF4 -to sink[1][8]
set_location_assignment PIN_AH3 -to sink[1][9]
set_location_assignment PIN_AH4 -to sink[1][10]
set_location_assignment PIN_AH5 -to sink[1][11]
set_location_assignment PIN_T8 -to sink[1][12]
set_location_assignment PIN_Y5 -to sink[1][13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][13]
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SYSTEMVERILOG_FILE PR3.sv
set_global_assignment -name SDC_FILE PR3.sdc
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE fft_int.sv
set_global_assignment -name SYSTEMVERILOG_FILE hypot.sv
set_global_assignment -name SYSTEMVERILOG_FILE atan2.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE peak_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE cascade_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE cascade_n.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitrev.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE yx_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE W_int32.sv
set_global_assignment -name SYSTEMVERILOG_FILE round32.sv
set_global_assignment -name SYSTEMVERILOG_FILE PR3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE atan2_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE cos_tb.sv
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_data[0]
set_location_assignment PIN_V11 -to clkin
set_location_assignment PIN_V12 -to clkout
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "peak_detect:pd|clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "peak_detect:pd|source_data[0]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "peak_detect:pd|source_data[10]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "peak_detect:pd|source_data[11]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "peak_detect:pd|source_data[12]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "peak_detect:pd|source_data[13]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "peak_detect:pd|source_data[14]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "peak_detect:pd|source_data[15]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "peak_detect:pd|source_data[16]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "peak_detect:pd|source_data[17]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "peak_detect:pd|source_data[18]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "peak_detect:pd|source_data[19]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "peak_detect:pd|source_data[1]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "peak_detect:pd|source_data[20]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "peak_detect:pd|source_data[21]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "peak_detect:pd|source_data[22]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "peak_detect:pd|source_data[23]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "peak_detect:pd|source_data[24]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "peak_detect:pd|source_data[25]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "peak_detect:pd|source_data[26]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "peak_detect:pd|source_data[27]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "peak_detect:pd|source_data[28]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "peak_detect:pd|source_data[29]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "peak_detect:pd|source_data[2]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "peak_detect:pd|source_data[30]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "peak_detect:pd|source_data[31]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "peak_detect:pd|source_data[3]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "peak_detect:pd|source_data[4]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "peak_detect:pd|source_data[5]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "peak_detect:pd|source_data[6]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "peak_detect:pd|source_data[7]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "peak_detect:pd|source_data[8]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "peak_detect:pd|source_data[9]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "peak_detect:pd|source_eop~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "peak_detect:pd|source_sop~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "peak_detect:pd|source_valid~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "peak_detect:pd|source_data[0]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "peak_detect:pd|source_data[10]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "peak_detect:pd|source_data[11]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "peak_detect:pd|source_data[12]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "peak_detect:pd|source_data[13]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "peak_detect:pd|source_data[14]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "peak_detect:pd|source_data[15]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "peak_detect:pd|source_data[16]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "peak_detect:pd|source_data[17]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "peak_detect:pd|source_data[18]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "peak_detect:pd|source_data[19]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "peak_detect:pd|source_data[1]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "peak_detect:pd|source_data[20]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "peak_detect:pd|source_data[21]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "peak_detect:pd|source_data[22]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "peak_detect:pd|source_data[23]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "peak_detect:pd|source_data[24]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "peak_detect:pd|source_data[25]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "peak_detect:pd|source_data[26]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "peak_detect:pd|source_data[27]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "peak_detect:pd|source_data[28]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "peak_detect:pd|source_data[29]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "peak_detect:pd|source_data[2]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "peak_detect:pd|source_data[30]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "peak_detect:pd|source_data[31]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "peak_detect:pd|source_data[3]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "peak_detect:pd|source_data[4]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "peak_detect:pd|source_data[5]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "peak_detect:pd|source_data[6]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "peak_detect:pd|source_data[7]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "peak_detect:pd|source_data[8]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "peak_detect:pd|source_data[9]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "peak_detect:pd|source_eop~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "peak_detect:pd|source_sop~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "peak_detect:pd|source_valid~reg0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=35" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=35" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=35" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=126" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp