# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:13:15  November 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY PR3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:15  NOVEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_phaseB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_sop
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_valid
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_eop
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to source_freq[14]
set_location_assignment PIN_V12 -to clk20
set_location_assignment PIN_AH17 -to reset
set_location_assignment PIN_AG28 -to source_phaseA[0]
set_location_assignment PIN_AH27 -to source_phaseA[1]
set_location_assignment PIN_AH24 -to source_phaseA[2]
set_location_assignment PIN_AE22 -to source_phaseA[3]
set_location_assignment PIN_AG20 -to source_phaseA[4]
set_location_assignment PIN_AF20 -to source_phaseA[5]
set_location_assignment PIN_AG18 -to source_phaseA[6]
set_location_assignment PIN_AA19 -to source_phaseA[7]
set_location_assignment PIN_AF25 -to source_phaseA[8]
set_location_assignment PIN_AG23 -to source_phaseA[9]
set_location_assignment PIN_AF18 -to source_phaseA[10]
set_location_assignment PIN_AE20 -to source_phaseA[11]
set_location_assignment PIN_AD20 -to source_phaseA[12]
set_location_assignment PIN_AH22 -to source_phaseA[13]
set_location_assignment PIN_AH21 -to source_phaseA[14]
set_location_assignment PIN_AH18 -to source_phaseA[15]
set_location_assignment PIN_AA18 -to source_valid
set_location_assignment PIN_AD23 -to source_sop
set_location_assignment PIN_AG21 -to source_eop
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE12 -to sink[0][0]
set_location_assignment PIN_AE11 -to sink[0][1]
set_location_assignment PIN_AF10 -to sink[0][2]
set_location_assignment PIN_AE9 -to sink[0][3]
set_location_assignment PIN_AE8 -to sink[0][4]
set_location_assignment PIN_AF6 -to sink[0][5]
set_location_assignment PIN_T11 -to sink[0][6]
set_location_assignment PIN_AE4 -to sink[0][7]
set_location_assignment PIN_AG6 -to sink[0][8]
set_location_assignment PIN_AH2 -to sink[0][9]
set_location_assignment PIN_AG5 -to sink[0][10]
set_location_assignment PIN_AH6 -to sink[0][11]
set_location_assignment PIN_T12 -to sink[0][12]
set_location_assignment PIN_U11 -to sink[0][13]
set_location_assignment PIN_AF11 -to sink[1][0]
set_location_assignment PIN_AD12 -to sink[1][1]
set_location_assignment PIN_AD11 -to sink[1][2]
set_location_assignment PIN_AD10 -to sink[1][3]
set_location_assignment PIN_AF9 -to sink[1][4]
set_location_assignment PIN_AE7 -to sink[1][5]
set_location_assignment PIN_T13 -to sink[1][6]
set_location_assignment PIN_AF5 -to sink[1][7]
set_location_assignment PIN_AF4 -to sink[1][8]
set_location_assignment PIN_AH3 -to sink[1][9]
set_location_assignment PIN_AH4 -to sink[1][10]
set_location_assignment PIN_AH5 -to sink[1][11]
set_location_assignment PIN_T8 -to sink[1][12]
set_location_assignment PIN_Y5 -to sink[1][13]
set_location_assignment PIN_AF22 -to sink[2][0]
set_location_assignment PIN_AE24 -to sink[2][1]
set_location_assignment PIN_AD19 -to sink[2][2]
set_location_assignment PIN_AE19 -to sink[2][3]
set_location_assignment PIN_AH23 -to sink[2][4]
set_location_assignment PIN_AG24 -to sink[2][5]
set_location_assignment PIN_AH26 -to sink[2][6]
set_location_assignment PIN_AC23 -to sink[2][7]
set_location_assignment PIN_AG19 -to sink[2][8]
set_location_assignment PIN_AF21 -to sink[2][9]
set_location_assignment PIN_AF23 -to sink[2][10]
set_location_assignment PIN_AG26 -to sink[2][11]
set_location_assignment PIN_AA15 -to sink[2][12]
set_location_assignment PIN_Y15 -to sink[2][13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[0][13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[1][13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sink[2][13]
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SYSTEMVERILOG_FILE PR3.sv
set_global_assignment -name SDC_FILE PR3.sdc
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE fft_int.sv
set_global_assignment -name SYSTEMVERILOG_FILE hypot.sv
set_global_assignment -name SYSTEMVERILOG_FILE atan2.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE cascade_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE cascade_n.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitrev.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE yx_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE W_int32.sv
set_global_assignment -name SYSTEMVERILOG_FILE round32.sv
set_global_assignment -name SYSTEMVERILOG_FILE PR3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_buffer_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE atan2_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top