// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/11/2018 18:44:32"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module PR3 (
	clk,
	reset,
	data1,
	data2,
	data3);
input 	clk;
input 	reset;
input 	[13:0] data1;
input 	[13:0] data2;
input 	[13:0] data3;

// Design Ports Information
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[10]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[11]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[12]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[13]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[1]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[2]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[3]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[4]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[5]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[7]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[8]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[9]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[10]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[11]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[12]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2[13]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[0]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[3]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[4]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[5]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[6]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[7]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[8]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[9]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[10]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[11]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[12]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3[13]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \data1[0]~input_o ;
wire \data1[1]~input_o ;
wire \data1[2]~input_o ;
wire \data1[3]~input_o ;
wire \data1[4]~input_o ;
wire \data1[5]~input_o ;
wire \data1[6]~input_o ;
wire \data1[7]~input_o ;
wire \data1[8]~input_o ;
wire \data1[9]~input_o ;
wire \data1[10]~input_o ;
wire \data1[11]~input_o ;
wire \data1[12]~input_o ;
wire \data1[13]~input_o ;
wire \data2[0]~input_o ;
wire \data2[1]~input_o ;
wire \data2[2]~input_o ;
wire \data2[3]~input_o ;
wire \data2[4]~input_o ;
wire \data2[5]~input_o ;
wire \data2[6]~input_o ;
wire \data2[7]~input_o ;
wire \data2[8]~input_o ;
wire \data2[9]~input_o ;
wire \data2[10]~input_o ;
wire \data2[11]~input_o ;
wire \data2[12]~input_o ;
wire \data2[13]~input_o ;
wire \data3[0]~input_o ;
wire \data3[1]~input_o ;
wire \data3[2]~input_o ;
wire \data3[3]~input_o ;
wire \data3[4]~input_o ;
wire \data3[5]~input_o ;
wire \data3[6]~input_o ;
wire \data3[7]~input_o ;
wire \data3[8]~input_o ;
wire \data3[9]~input_o ;
wire \data3[10]~input_o ;
wire \data3[11]~input_o ;
wire \data3[12]~input_o ;
wire \data3[13]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data1[0]~input (
	.i(data1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[0]~input_o ));
// synopsys translate_off
defparam \data1[0]~input .bus_hold = "false";
defparam \data1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \data1[1]~input (
	.i(data1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[1]~input_o ));
// synopsys translate_off
defparam \data1[1]~input .bus_hold = "false";
defparam \data1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \data1[2]~input (
	.i(data1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[2]~input_o ));
// synopsys translate_off
defparam \data1[2]~input .bus_hold = "false";
defparam \data1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \data1[3]~input (
	.i(data1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[3]~input_o ));
// synopsys translate_off
defparam \data1[3]~input .bus_hold = "false";
defparam \data1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \data1[4]~input (
	.i(data1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[4]~input_o ));
// synopsys translate_off
defparam \data1[4]~input .bus_hold = "false";
defparam \data1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \data1[5]~input (
	.i(data1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[5]~input_o ));
// synopsys translate_off
defparam \data1[5]~input .bus_hold = "false";
defparam \data1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \data1[6]~input (
	.i(data1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[6]~input_o ));
// synopsys translate_off
defparam \data1[6]~input .bus_hold = "false";
defparam \data1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \data1[7]~input (
	.i(data1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[7]~input_o ));
// synopsys translate_off
defparam \data1[7]~input .bus_hold = "false";
defparam \data1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \data1[8]~input (
	.i(data1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[8]~input_o ));
// synopsys translate_off
defparam \data1[8]~input .bus_hold = "false";
defparam \data1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \data1[9]~input (
	.i(data1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[9]~input_o ));
// synopsys translate_off
defparam \data1[9]~input .bus_hold = "false";
defparam \data1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \data1[10]~input (
	.i(data1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[10]~input_o ));
// synopsys translate_off
defparam \data1[10]~input .bus_hold = "false";
defparam \data1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \data1[11]~input (
	.i(data1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[11]~input_o ));
// synopsys translate_off
defparam \data1[11]~input .bus_hold = "false";
defparam \data1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \data1[12]~input (
	.i(data1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[12]~input_o ));
// synopsys translate_off
defparam \data1[12]~input .bus_hold = "false";
defparam \data1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \data1[13]~input (
	.i(data1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[13]~input_o ));
// synopsys translate_off
defparam \data1[13]~input .bus_hold = "false";
defparam \data1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \data2[0]~input (
	.i(data2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[0]~input_o ));
// synopsys translate_off
defparam \data2[0]~input .bus_hold = "false";
defparam \data2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \data2[1]~input (
	.i(data2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[1]~input_o ));
// synopsys translate_off
defparam \data2[1]~input .bus_hold = "false";
defparam \data2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \data2[2]~input (
	.i(data2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[2]~input_o ));
// synopsys translate_off
defparam \data2[2]~input .bus_hold = "false";
defparam \data2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \data2[3]~input (
	.i(data2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[3]~input_o ));
// synopsys translate_off
defparam \data2[3]~input .bus_hold = "false";
defparam \data2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N75
cyclonev_io_ibuf \data2[4]~input (
	.i(data2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[4]~input_o ));
// synopsys translate_off
defparam \data2[4]~input .bus_hold = "false";
defparam \data2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \data2[5]~input (
	.i(data2[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[5]~input_o ));
// synopsys translate_off
defparam \data2[5]~input .bus_hold = "false";
defparam \data2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \data2[6]~input (
	.i(data2[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[6]~input_o ));
// synopsys translate_off
defparam \data2[6]~input .bus_hold = "false";
defparam \data2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \data2[7]~input (
	.i(data2[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[7]~input_o ));
// synopsys translate_off
defparam \data2[7]~input .bus_hold = "false";
defparam \data2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \data2[8]~input (
	.i(data2[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[8]~input_o ));
// synopsys translate_off
defparam \data2[8]~input .bus_hold = "false";
defparam \data2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \data2[9]~input (
	.i(data2[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[9]~input_o ));
// synopsys translate_off
defparam \data2[9]~input .bus_hold = "false";
defparam \data2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N1
cyclonev_io_ibuf \data2[10]~input (
	.i(data2[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[10]~input_o ));
// synopsys translate_off
defparam \data2[10]~input .bus_hold = "false";
defparam \data2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \data2[11]~input (
	.i(data2[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[11]~input_o ));
// synopsys translate_off
defparam \data2[11]~input .bus_hold = "false";
defparam \data2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \data2[12]~input (
	.i(data2[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[12]~input_o ));
// synopsys translate_off
defparam \data2[12]~input .bus_hold = "false";
defparam \data2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \data2[13]~input (
	.i(data2[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data2[13]~input_o ));
// synopsys translate_off
defparam \data2[13]~input .bus_hold = "false";
defparam \data2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \data3[0]~input (
	.i(data3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[0]~input_o ));
// synopsys translate_off
defparam \data3[0]~input .bus_hold = "false";
defparam \data3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \data3[1]~input (
	.i(data3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[1]~input_o ));
// synopsys translate_off
defparam \data3[1]~input .bus_hold = "false";
defparam \data3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \data3[2]~input (
	.i(data3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[2]~input_o ));
// synopsys translate_off
defparam \data3[2]~input .bus_hold = "false";
defparam \data3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \data3[3]~input (
	.i(data3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[3]~input_o ));
// synopsys translate_off
defparam \data3[3]~input .bus_hold = "false";
defparam \data3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \data3[4]~input (
	.i(data3[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[4]~input_o ));
// synopsys translate_off
defparam \data3[4]~input .bus_hold = "false";
defparam \data3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \data3[5]~input (
	.i(data3[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[5]~input_o ));
// synopsys translate_off
defparam \data3[5]~input .bus_hold = "false";
defparam \data3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \data3[6]~input (
	.i(data3[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[6]~input_o ));
// synopsys translate_off
defparam \data3[6]~input .bus_hold = "false";
defparam \data3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \data3[7]~input (
	.i(data3[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[7]~input_o ));
// synopsys translate_off
defparam \data3[7]~input .bus_hold = "false";
defparam \data3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \data3[8]~input (
	.i(data3[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[8]~input_o ));
// synopsys translate_off
defparam \data3[8]~input .bus_hold = "false";
defparam \data3[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \data3[9]~input (
	.i(data3[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[9]~input_o ));
// synopsys translate_off
defparam \data3[9]~input .bus_hold = "false";
defparam \data3[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \data3[10]~input (
	.i(data3[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[10]~input_o ));
// synopsys translate_off
defparam \data3[10]~input .bus_hold = "false";
defparam \data3[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N2
cyclonev_io_ibuf \data3[11]~input (
	.i(data3[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[11]~input_o ));
// synopsys translate_off
defparam \data3[11]~input .bus_hold = "false";
defparam \data3[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \data3[12]~input (
	.i(data3[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[12]~input_o ));
// synopsys translate_off
defparam \data3[12]~input .bus_hold = "false";
defparam \data3[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N18
cyclonev_io_ibuf \data3[13]~input (
	.i(data3[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data3[13]~input_o ));
// synopsys translate_off
defparam \data3[13]~input .bus_hold = "false";
defparam \data3[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
