vendor_name = ModelSim
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/input_buffer_tb.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/input_buffer.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/maxheap.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft_tb.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/freq_buffer.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/PR3.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/phase_extract.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/pll.qip
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/pll.v
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/pll/pll_0002.v
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/pll/pll_0002.qip
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/pll.sip
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/phase_extract_tb.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/maxheap_tb.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/peak_detect.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/bitrev.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/cascade_0.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/round32.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/W_int32.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/butterfly.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/yx_addr.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/delay_line.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/cascade_n.sv
source_file = 1, C:/Users/foudm/Dropbox/TUe/5 - internship/PR3/fft/fft_int.sv
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altera_pll.v
design_name = PR3
instance = comp, \clk~input , clk~input, PR3, 1
instance = comp, \reset~input , reset~input, PR3, 1
instance = comp, \data1[0]~input , data1[0]~input, PR3, 1
instance = comp, \data1[1]~input , data1[1]~input, PR3, 1
instance = comp, \data1[2]~input , data1[2]~input, PR3, 1
instance = comp, \data1[3]~input , data1[3]~input, PR3, 1
instance = comp, \data1[4]~input , data1[4]~input, PR3, 1
instance = comp, \data1[5]~input , data1[5]~input, PR3, 1
instance = comp, \data1[6]~input , data1[6]~input, PR3, 1
instance = comp, \data1[7]~input , data1[7]~input, PR3, 1
instance = comp, \data1[8]~input , data1[8]~input, PR3, 1
instance = comp, \data1[9]~input , data1[9]~input, PR3, 1
instance = comp, \data1[10]~input , data1[10]~input, PR3, 1
instance = comp, \data1[11]~input , data1[11]~input, PR3, 1
instance = comp, \data1[12]~input , data1[12]~input, PR3, 1
instance = comp, \data1[13]~input , data1[13]~input, PR3, 1
instance = comp, \data2[0]~input , data2[0]~input, PR3, 1
instance = comp, \data2[1]~input , data2[1]~input, PR3, 1
instance = comp, \data2[2]~input , data2[2]~input, PR3, 1
instance = comp, \data2[3]~input , data2[3]~input, PR3, 1
instance = comp, \data2[4]~input , data2[4]~input, PR3, 1
instance = comp, \data2[5]~input , data2[5]~input, PR3, 1
instance = comp, \data2[6]~input , data2[6]~input, PR3, 1
instance = comp, \data2[7]~input , data2[7]~input, PR3, 1
instance = comp, \data2[8]~input , data2[8]~input, PR3, 1
instance = comp, \data2[9]~input , data2[9]~input, PR3, 1
instance = comp, \data2[10]~input , data2[10]~input, PR3, 1
instance = comp, \data2[11]~input , data2[11]~input, PR3, 1
instance = comp, \data2[12]~input , data2[12]~input, PR3, 1
instance = comp, \data2[13]~input , data2[13]~input, PR3, 1
instance = comp, \data3[0]~input , data3[0]~input, PR3, 1
instance = comp, \data3[1]~input , data3[1]~input, PR3, 1
instance = comp, \data3[2]~input , data3[2]~input, PR3, 1
instance = comp, \data3[3]~input , data3[3]~input, PR3, 1
instance = comp, \data3[4]~input , data3[4]~input, PR3, 1
instance = comp, \data3[5]~input , data3[5]~input, PR3, 1
instance = comp, \data3[6]~input , data3[6]~input, PR3, 1
instance = comp, \data3[7]~input , data3[7]~input, PR3, 1
instance = comp, \data3[8]~input , data3[8]~input, PR3, 1
instance = comp, \data3[9]~input , data3[9]~input, PR3, 1
instance = comp, \data3[10]~input , data3[10]~input, PR3, 1
instance = comp, \data3[11]~input , data3[11]~input, PR3, 1
instance = comp, \data3[12]~input , data3[12]~input, PR3, 1
instance = comp, \data3[13]~input , data3[13]~input, PR3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PR3, 1
